<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C110181127</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body {
    background-image: url(S1.jpg);
    /*背景圖片位置 */
    background-size: 100%;
    
    /*圖片寬度為螢幕的100%*/}
    background-repeat: no-repeat;
            h1 {
              color: white;
              font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
              text-align: center;}
            h3 {
              color: white;}
            p{
                color: rgb(204, 204, 204);
                text-align: center;}
                
            li{font-size: 16px;}

            
            button{
background-color:rgb(56, 53, 53);
color: white;
text-align: center;
font-size: 40px;
width: 100%;
height: 150px;

            }
            button:hover{
font-size: 45px;
background-color: rgb(95, 95, 95); 
            }
            
           </style>
</head>

<body>
    <!--上方切換頁面-->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="A.html">機車</a></li>
          <li><a href="B.html">歷史</a></li>
          <li><a href="C.html">主要結構</a></li>
          <li><a href="D.html">相關影片</a></li>
        </ul>
      </div>
    </nav>    

    <br><br><br><br><br>
    <!--點題BUTTON進入下個頁面-->
    <a href="B1.html">
        <button  onclick="javascript:href="B1.html">"點擊此地"查看機車歷史</button>
    </a>
    

    
</body>